#round {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 135%;
}

#bigbigwrap {
  width: 650px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}



#sliderwrap {
  height: 420px;
}

#slider {
  height:150px;
  margin: auto;
  background-color: lavender;
}


.ui-state-disabled {
  opacity: 1;
}

.ui-slider-handle {
 text-align:center;
 text-decoration: none;
 width: 29px !important;
}

.ui-slider-range { 
 background-image:none;
 background-color: lemonchiffon; 
}



#bigwrap {
  text-align: center;
  width: 550px;
  font-size: 135%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction : column;
}

#ballonwrap {
  height: 420px;
  border: solid black 1px;
  border-radius: 5px;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#ballon {
  height: 150px;
  width: 150px;
  margin: 1px auto;
}


#press, #collect, #goOn, #gonext {
  cursor: pointer;
}

#press {
  width: 220px;
  line-height: normal;
  margin: 10px;
  background-color: lemonchiffon;
}

#collect {
  width: 220px;
  line-height: normal;
  margin: 10px;
  background-color: lavender;
}

#gonext {
  margin: auto;
}

#message {
  margin: auto;
}

#action_buttons {
  display: flex;
}

/* CSS */
.button-flat {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-flat:hover {
  background-color: #fff;
}

.button-flat:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-flat {
    min-width: 120px;
    padding: 0 25px;
  }
}